
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}


/* GLOBAL CONFIG */
.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.main-menu__content {
    display: flex;
    align-items: center;
    flex-direction: column; 
    text-align: center;
}

.main-image {
    width: 100%; 
    max-width: 650px; 
    margin-bottom: 20px;
}

.menu-title {
    font-size: 58px;
    color: #333; 
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-style: normal;
}

/* sub-header */

.subheader{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #bdbdbd;
  justify-content: space-around; /* Distribuição diferente */
  padding: 20px;
  width: 100%;
}

.subheader h2{
  font-size: 40px;
  font-weight: 300;
  width: 480px;
  }

.header-carousel {
width: 400px;
}

.carousel-image{
  height: 270px;
  max-height: 270px;
  border-radius: 15px;
  object-fit:cover;
}

/* MAQUINAS */

.machines-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.space-align-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.product-grid{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 30px;
}
.machines-container h1{
    width: fit-content; /* Ajusta a largura ao conteúdo */

    text-align: center; 
    font-family: "Lato", sans-serif;
    font-weight: 350;
    font-size: 50px;
    font-style: light;
    margin-bottom: 60px;

}

.see-all-btn {
    margin-top: 30px;
    display: inline-flex; 
    align-items: center; 
    background-color: #ffffff; 
    color: rgb(0, 0, 0); 
    padding: 10px 20px; 
    font-size: 20px; 
    border-radius: 20px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    border-color: black;
  }
  
  .button-text {
    margin-right: 10px; 
  }
  
  .see-all-btn:hover {
    background-color: #d8d8d8; 
  }

  /* SERVICES */
  .services{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services h1{
    width: fit-content; /* Ajusta a largura ao conteúdo */
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
    font-family: "Lato", sans-serif;
    font-weight: 350;
    font-size: 50px;
    font-style: light;
    margin-bottom: 60px;

}

.services-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 4rem;
    align-items: center;
    margin-bottom: 60px;
    max-width: 1200px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 6.8rem;
    height: 6.8rem;
    aspect-ratio: 1/1;
    border: 1px solid black;
    border-radius: 50rem;
    background-color: white;
}


.service-card{
width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  padding: 20px 10px ;
}


.service-card:hover {
    transform: scale(1.05);
  }

.service-card img{
  width: 100%;
  height: 65px;
}

.service-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-title{
    font-size: 24px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    font-style: light;
    margin-bottom: 10px;
}

.service-container button{
    background-color: #F6CF6D; 
    border: none; 
    color: rgb(0, 0, 0); 
    padding:10px 50px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 12px; 
    transition: background-color 0.3s; 
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
}
    
    .product-container button:hover {
        background-color: #f1bb32; 
      }

/* ABOUT */

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about h1{
    width: fit-content; /* Ajusta a largura ao conteúdo */
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
    font-family: "Lato", sans-serif;
    font-weight: 350;
    font-size: 50px;
    font-style: light;
    margin-bottom: 60px;
}
.about-container{
    display: flex;
    flex-direction: row;
    margin: 100px;
margin-top: 0px;

}.about-container img{
    width: 50%;
    height: auto;
    border-radius: 15px;
}

.about-text{
    font-size: 25px;
}

.skills-container{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 2rem;
    align-items: center;
    margin-bottom: 60px;
    max-width: 1200px;
 
}


.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    padding: 20px 10px ;

  }
  
  .skill-card img{
    width: 150px;
    margin-bottom: 20px;
  }
  
  .skill-card:hover {
      transform: scale(1.05);
    }
  

/* CONTACT */
.contact h1{
  width: fit-content; /* Ajusta a largura ao conteúdo */
  margin-left: auto;
  margin-right: auto;
  text-align: center; 
  font-family: "Lato", sans-serif;
  font-weight: 350;
  font-size: 50px;
  font-style: light;
  margin-bottom: 60px;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}

.contact-container{
display: flex;
justify-content: center;
align-items: center;
gap: 50px;
flex-wrap: wrap;
}

.contact-card{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  padding: 20px 10px ;

}

.button-wpp button{
  margin-top: 30px;
  display: inline-flex; 
  align-items: center; 
  background-color: #ffffff; 
  color: rgb(0, 0, 0); 
  padding: 10px 20px; 
  font-size: 20px; 
  border-radius: 20px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
  border-color: black;
  
}

.button-email button{
  margin-top: 30px;
  display: inline-flex; 
  align-items: center; 
  background-color: #ffffff; 
  color: rgb(0, 0, 0); 
  padding: 10px 20px; 
  font-size: 20px; 
  border-radius: 20px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
  border-color: black;
  
}

.button-email button:hover{
  background-color: #333333;
  color: #ffffff;
}

.button-wpp button:hover{
  background-color: #02b839;
  color: #ffffff;
}

.contact img{
  width: 200px;

}


/* FOOTER */

.footer-container{
display: flex;
justify-content: space-between;
background-color: #1a1a1a;
padding: 10px;
padding-top:15px ;
flex-wrap: wrap;
width: 100%;
}

.footer-container img{
  height: 100px;
}

.footer-container p{
  color: white;
}

.footer-container h4{
  font-size: 12px;
  color: rgb(163, 163, 163);
}

.footer-middle{
 text-align: center;

}

.footer-middle img{
  display: block;
  margin: 0 auto; /* Centraliza a imagem */

 }


  @media (max-width: 600px) {
    .menu-title {
        font-size: 28px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
    }



 .services-list{
   display: flex;
   flex-direction: column;
   align-items: center;
 }
  .about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about-container img{
    height: auto;
    border-radius: 15px;
    width: 100%;
}

.about-text{
    font-size: 20px;
    margin: 0%;
}

.about p{
  width: 250px;
}

.skills-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-card{
  width: 250px;
}

.button-wpp button{
  width: 250px;
  font-size: 17px;

}

.button-wpp span{
  width: 250px;
  font-size: 17px;
}


.email-button{
  width: 250px;
  font-size: 15px;
}

.contact h2{
  font-size: 22px;
  align-items: center;
}

.footer-container img{
  height: 70px;
}


.carousel-image{
  max-height: 180px;
  margin: 0;
  padding: 0;

}

.subheader h2{
  font-size: 23px;
  text-align: center;
  width: 350px;
}
.header-carousel{
  width: 300px;
}

.subheader{
  width: 103%;
  align-items: center;
}
}


@media (max-width:768px){
 
  .about-container{
    display: flex;
    flex-direction: column;


}.about-container img{
    height: auto;
    border-radius: 15px;
    width: 100%;
}

.button-email button{
  font-size: 16px;
}
.about-text{
    font-size: 25px;
}




}
  
/* Media queries para dispositivos maiores */
@media (min-width: 768px) {
 


    .main-menu__content {
        flex-direction: row; 
        text-align: left;
    }

    .main-image {
        width: 50%; 
        margin-right: 20px;
        margin-bottom: 0;
    }


    .skills-container{
      margin-left: 50px;
    }

   
}


 